@mixin kernliga
  font-size-adjust: none
  // don't display digraphs in languages that don't support it
  -webkit-font-language-override: normal
  font-language-override: normal

  // use font-defined kerning info
  -webkit-font-kerning: auto
  font-kerning: auto

  // opentype options: kerning, ligatures, horiz ligatures, discretionary ligatures, contextual swash
  // http://en.wikipedia.org/wiki/List_of_typographic_features
  -webkit-font-feature-settings: "kern", "liga", "dlig", "hlig", "cswh"
  font-feature-settings: "kern", "liga", "dlig", "hlig", "cswh"

  // allow browser to auto-infer missing glyphs
  font-synthesis: weight style

  // swashes on first letters
  // &:first-letter
  //   font-feature-settings: "kern", "swsh"
  //   -webkit-font-feature-settings: "kern", "swsh"

@mixin antialias
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin no-antialias
  text-rendering: auto
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: auto

@mixin clearfix
  &:after
    display: table
    content: ''
    clear: both
    height: 0
    zoom: 1

