/*
 * table
 */

table
  min-width: 100%
  margin-top: 2em
  margin-bottom: 2em
  font-size: 0.9em
  border-bottom: solid 1px $gray

thead > tr:first-child > th,
thead > tr:first-child > td,
tbody > tr:first-child > th,
tbody > tr:first-child > td
  border-top: solid 1px $gray

td, th
  text-align: left
  border-top: solid 1px $hairline
  padding: 8px 10px

th
  +bold-font
  color: $black

td:first-child,
th:first-child
  text-align: left
  padding-left: 0

td:last-child,
th:last-child
  padding-right: 0

table.no-head
  thead
    display: none

table.shortcuts
  &
    table-layout: fixed

  thead
    display: none

  th:nth-child(1), td:nth-child(1)
    width: 25%

  th:nth-child(2), td:nth-child(2)
    width: 75%

  td:first-child > code
    background: #fcfcfc
    padding: 5px 10px
    border-radius: 2px

table.lite-headings
  &
    border-bottom: solid 1px mix($gray, $lightgray, 50%)
    
  th
    color: mix($gray, $lightgray, 50%)
    font-size: 0.9em

  thead > tr:first-child > td,
  thead > tr:first-child > th
    border-top: solid 1px mix($gray, $lightgray, 50%)

  tbody > tr:first-child > td,
  tbody > tr:first-child > th
    border-top: solid 1px $hairline

