.big-button,
a.big-button
  display: inline-block

  width: 180px
  height: 50px
  line-height: 50px - 2px
  padding: 0
  border-radius: 30px
  font-size: 0.85em
  box-shadow: none
  background: transparent

  @media (max-width: 768px)
    width: 140px
    height: 40px
    line-height: 40px - 2px

  &, &:visited
    border: solid 2px $accent
    color: $accent

  &.-back,
  &.-back:visited
    border: solid 1px rgba($gray, 0.2)
    color: $gray

  &.-back:before,
  &.-next:after
    font-family: Ionicons
    font-size: 20px
    display: inline-block
    vertical-align: middle
    position: relative
    top: -1px

  &.-back:before
    content: '\f38f'

  &.-next:after
    content: '\f3d1'
    margin-left: 16px
    top: 0

  &.-slim
    width: 60px
    border-width: 2px
    height: 60px
    line-height: 60px
    border-radius: 50%

    @media (max-width: 768px)
      width: 40px
      height: 40px
      line-height: 40px

  &:hover, &:focus
    background: $accent
    border-color: transparent
    color: white
    box-shadow: none

  &.-back:hover,
  &.-back:focus
    background: $accent
    color: white
