.hljs-literal,
.hljs-number,
.hljs-string,
.hljs-symbol,
.hljs-value
  color: $accent

.hljs-key,
.hljs-attribute
  color: darken($accent, 20%)

.hljs-keyword,
.hljs-constant
  color: $black

.hljs-comment
  color: $gray
  font-style: italic

//
// Prism
//

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata
  color: $gray
  font-style: italic

.token.punctuation
  color: #999

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted
  color: #905

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted
  color: $accent

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string
  color: #a67f59

.token.atrule,
.token.attr-value,
.token.keyword
  color: #07a

.token.function
  color: #DD4A68

.token.regex,
.token.important,
.token.variable
  color: #e90

.token.important,
.token.bold
  font-weight: bold
.token.italic
  font-style: italic

.token.entity
  cursor: help
