.post-item
  max-width: $page-width
  margin: 0 auto

.post-list
  margin: 40px auto
  padding: 20px

  @media (max-width: 768px)
    margin: 0 auto

.post-list > .post-item:not(:first-child)
  &:before
    content: ''
    display: block
    width: 150px
    height: 1px
    background: $hairline
    margin: 7em auto

    @media (max-width: 768px)
      margin: 4em auto

