/*
 * .post-headline -- H1's of posts
 */

.post-headline
  &
    margin: 1.5em auto 3em auto
    text-align: center

  .post-icon
    margin-bottom: 2px

  h1
    text-align: center
    margin-bottom: 0
    +headline-font
    +headline-font-size(2.8em, 1.2)
    width: 80%
    margin-left: auto
    margin-right: auto

    @media (max-width: 768px)
      +headline-font-size(2em)

  .meta
    display: block
    text-align: center
    margin: 0
    margin-top: 1em
    font-weight: normal
    +caps-font
    font-size: 0.8em

  .meta .author,
  .meta .date
    margin: 0 5px
    padding-bottom: 2px

  .meta a,
  .meta a:visited
    color: $gray

  .meta a:hover,
  .meta a:focus
    &, span
      color: $gray

    time
      color: $black
      box-shadow: inset 0 -2px $accent

  a, a:visited, a:focus, a:hover
    color: $black
    text-decoration: none
    box-shadow: none

  .pubbox
    margin-top: 32px
    font-size: 16px
    line-height: 1.5

  .carbon-img
    margin-top: 4px

