
.site-header
  text-align: center
  padding: 0 20px

  .container
    padding: 15px 20px
    font-size: 0.9em
    color: rgba($gray, 0.6)
    border-bottom: solid 1px $hairline

  em
    +italic-font
    +italic-font-size(1.1em)
    font-size: 1.1em
    color: $text

