/*
 * .center (et al) -- utility classes
 */

.center
  text-align: center

.spaced
  @media (min-width: 769px)
    margin-top: 4em
    margin-bottom: 4em

.spaced-more
  @media (min-width: 769px)
    margin-top: 6em
    margin-bottom: 6em

.spaced-less
  @media (min-width: 769px)
    margin-top: 2em
    margin-bottom: 2em

.wide
  @media (min-width: 920px)
    width: 140%
    margin-left: -25%

