/*
 * .top/.bottom -- margin helpers
 */

.top-collapse-0
  margin-top: 0
.top-collapse-1
  margin-top: -1em
.top-collapse-2
  margin-top: -2em
.top-collapse-4
  margin-top: -4em

.top-space-0
  margin-top: 0
.top-space-1
  margin-top: 1em
.top-space-2
  margin-top: 2em
.top-space-4
  margin-top: 2em
  @media (min-width: 769px)
    margin-top: 4em

.bottom-collapse-0
  margin-bottom: 0
.bottom-collapse-1
  margin-bottom: -1em
.bottom-collapse-2
  margin-bottom: -2em
.bottom-collapse-4
  margin-bottom: -4em

.bottom-space-0
  margin-bottom: 0
.bottom-space-1
  margin-bottom: 1em
.bottom-space-2
  margin-bottom: 2em
.bottom-space-4
  margin-bottom: 2em
  @media (min-width: 769px)
    margin-bottom: 4em
